# version-class

./: README.md  build.gradle
src/main/groovy/edu/sc/seis/versionClass/: VersionClassPlugin.groovy
