
// First, apply the publishing plugin
plugins {
  id "com.gradle.plugin-publish" version "0.13.0"
  id 'groovy-gradle-plugin'
}
repositories {
  mavenCentral()
}

group = 'edu.sc.seis'
version = '1.2.2-SNAPSHOT'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
  plugins {
    versionClassPlugin {
      id = 'edu.sc.seis.version-class'
      implementationClass = 'edu.sc.seis.versionClass.VersionClassPlugin'
    }
  }
}


pluginBundle {
    website = 'https://github.com/crotwell/version-class'
    vcsUrl = 'https://github.com/crotwell/version-class.git'
    description = 'A Gradle Plugin to create a class containing version info based on the project. '
    tags = [ 'gradle', 'plugin', 'version-class', 'version', 'java']

    plugins {
      versionClassPlugin {
        displayName = 'Version Class plugin'
      }
    }
}
