
// First, apply the publishing plugin
plugins {
  id "com.gradle.plugin-publish" version "0.12.0"
  id 'groovy-gradle-plugin'
}
repositories {
  jcenter()
}

group = 'edu.sc.seis'
version = '1.2.0'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

gradlePlugin {
  plugins {
    versionClassPlugin {
      id = 'edu.sc.seis.version-class'
      implementationClass = 'edu.sc.seis.versionClass.VersionClassPlugin'
    }
  }
}


pluginBundle {
    website = 'https://github.com/crotwell/version-class'
    vcsUrl = 'https://github.com/crotwell/version-class.git'
    description = 'A Gradle Plugin to create a class containing version info based on the project. '
    tags = [ 'gradle', 'plugin', 'version-class', 'version', 'java']

    plugins {
      versionClassPlugin {
        displayName = 'Version Class plugin'
      }
    }
}
