
// First, apply the publishing plugin
plugins {
  id("com.gradle.plugin-publish") version "1.3.0"
  id 'groovy-gradle-plugin'
}
repositories {
  mavenCentral()
}

group = 'edu.sc.seis'
version = '1.4.1-SNAPSHOT'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    website = "https://github.com/crotwell/version-class"
    vcsUrl = "https://github.com/crotwell/version-class.git"
  plugins {
    create("versionClassPlugin") {
      id = 'edu.sc.seis.version-class'
      implementationClass = 'edu.sc.seis.versionClass.VersionClassPlugin'
        displayName = "Version Class plugin"
        description = "A Gradle Plugin to create a class containing version info based on the project. "
        tags = [ "version-class", "version", "java"]
    }
  }
}

publishing {
    repositories {
        maven {
            name = "localPluginRepository"
            url = uri("../local-plugin-repository")
        }
    }
}
